<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <style>
      p {
        width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      div {
        width: 100px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
      }
  </style>
  <p>纽约时装得分是淀粉如果点点sad发送到发送到发</p>
  <div>
    士大夫撒地方撒地方撒地方撒旦法师的法师打发士大夫撒地方撒旦法士大夫士大夫撒地方法撒旦飞洒地方撒打发斯蒂芬
  </div>
</body>
</html>